In [1]:
import pandas as pd

In [2]:
# files
dataset = "KPMG_VI_New_raw_data_update_final.xlsx"
sheet1 = "Transactions"
sheet2 = "NewCustomerList"
sheet3 = "CustomerDemographic"
sheet4 = "CustomerAddress"

 <h1 style="font-size:8rem;color:red;"> Transactions</h1>

In [6]:
Transactions = pd.read_excel(dataset, sheet_name=sheet1)

In [7]:
Transactions.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [15]:
Transactions.shape

(20000, 13)

In [22]:
Transactions.isna().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [24]:
Transactions.online_order.value_counts()

1.0    9829
0.0    9811
Name: online_order, dtype: int64

In [30]:
# fill in the missing data
Transactions["online_order"].fillna(0, inplace=True)
missing_list = ["brand", "product_line", "product_class", "product_size"]
for i in missing_list:
    Transactions[i].fillna("missing", inplace=True)
    
Transactions["standard_cost"].fillna(Transactions["standard_cost"].mean(), inplace=True)
Transactions["product_first_sold_date"].fillna(Transactions["product_first_sold_date"].mean(), inplace=True)

In [31]:
Transactions.isnull().sum()

transaction_id             0
product_id                 0
customer_id                0
transaction_date           0
online_order               0
order_status               0
brand                      0
product_line               0
product_class              0
product_size               0
list_price                 0
standard_cost              0
product_first_sold_date    0
dtype: int64

In [80]:
Transactions.describe()

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost,product_first_sold_date
count,20000.000000,20000.00000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000
mean,10000.500000,45.36465,1738.246050,0.491450,1107.829449,556.046951,38199.776549
std,5773.647028,30.75359,1011.951046,0.499939,582.825242,403.951280,2861.004990
min,1.000000,0.00000,1.000000,0.000000,12.010000,7.210000,33259.000000
25%,5000.750000,18.00000,857.750000,0.000000,575.270000,215.140000,35667.000000
50%,10000.500000,44.00000,1736.000000,0.000000,1163.890000,507.580000,38206.000000
75%,15000.250000,72.00000,2613.000000,1.000000,1635.300000,795.100000,40672.000000
max,20000.000000,100.00000,5034.000000,1.000000,2091.470000,1759.850000,42710.000000

In [81]:
Transactions.sort_values("transaction_date")

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
516,517,77,311,2017-01-01,1.0,Approved,WeareA2B,Standard,medium,medium,1769.64,108.76,40672.0
5876,5877,67,138,2017-01-01,0.0,Approved,Norco Bicycles,Road,medium,medium,544.05,376.84,38647.0
3459,3460,64,234,2017-01-01,1.0,Approved,Giant Bicycles,Standard,high,small,1977.36,1759.85,40779.0
12484,12485,85,2805,2017-01-01,1.0,Approved,WeareA2B,Standard,medium,medium,1228.07,400.91,36668.0
19130,19131,0,1707,2017-01-01,0.0,Approved,Trek Bicycles,Road,medium,medium,290.62,215.14,38339.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,70,2878,2017-12-30,0.0,Approved,Trek Bicycles,Standard,high,medium,495.72,297.43,36367.0
15269,15270,3,195,2017-12-30,0.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41167.0
19906,19907,41,1721,2017-12-30,0.0,Approved,Norco Bicycles,Standard,low,medium,958.74,748.90,38693.0
15756,15757,30,3130,2017-12-30,0.0,Approved,Solex,Standard,high,medium,748.17,448.90,33552.0
12003,12004,21,3283,2017-12-30,0.0,Approved,Solex,Standard,medium,large,1071.23,380.74,40670.0

In [82]:
Transactions['transaction_date'].max()

Timestamp('2017-12-30 00:00:00')

In [83]:
Transactions['transaction_date'].min()

Timestamp('2017-01-01 00:00:00')

In [87]:
unique = ["product_line","product_class","product_size"]
for i in unique:
    print(Transactions[i].unique())

['Standard' 'Road' 'Mountain' 'Touring' 'missing']
['medium' 'low' 'high' 'missing']
['medium' 'large' 'small' 'missing']

In [91]:
Transactions.duplicated().sum()

0

In [123]:
Transactions.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

 <h1 style="font-size:5rem;color:red;"> NewCustomerList</h1>

In [103]:
NewCustomerList = pd.read_excel(dataset, sheet_name=sheet2).drop(columns=
                            ["Unnamed: 16","Unnamed: 17","Unnamed: 18","Unnamed: 19","Unnamed: 20"], axis=1)

C:\Users\DELL\AppData\Local\Temp\ipykernel_4912\3887268291.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  NewCustomerList = pd.read_excel(dataset, sheet_name=sheet2).drop(columns=

In [104]:
pd.set_option('display.max_columns', None)
NewCustomerList.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

In [105]:
NewCustomerList.shape

(1000, 18)

In [106]:
NewCustomerList.isna().sum()

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Rank                                     0
Value                                    0
dtype: int64

In [107]:
missing = ["last_name", "job_title", "job_industry_category"]
for i in missing:
    NewCustomerList[i].fillna("missing", inplace=True)
NewCustomerList.dropna(inplace=True)

In [51]:
NewCustomerList.isna().sum()

first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
tenure                                 0
address                                0
postcode                               0
state                                  0
country                                0
property_valuation                     0
Rank                                   0
Value                                  0
dtype: int64

In [108]:
NewCustomerList.describe()

,past_3_years_bike_related_purchases,tenure,postcode,property_valuation,Rank,Value
count,983.000000,983.000000,983.00000,983.000000,983.000000,983.000000
mean,49.824008,11.459817,3017.74059,7.406918,497.745677,0.882926
std,27.786108,5.006123,849.38176,2.758293,289.186799,0.294166
min,0.000000,1.000000,2000.00000,1.000000,1.000000,0.340000
25%,27.000000,8.000000,2209.00000,6.000000,248.500000,0.650781
50%,51.000000,11.000000,2795.00000,8.000000,500.000000,0.860000
75%,72.000000,15.000000,3850.50000,9.000000,748.000000,1.076953
max,99.000000,22.000000,4879.00000,12.000000,1000.000000,1.718750

In [96]:
NewCustomerList.sort_values("DOB").tail()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6,04 Union Crossing,2196,NSW,Australia,10,997,0.357000
475,Tomkin,Bernlin,Male,7,2001-12-29,Food Chemist,Health,Affluent Customer,N,Yes,9,0492 Kings Street,2480,NSW,Australia,3,475,0.881875
763,Simmonds,Bapty,Male,52,2002-01-04,Junior Executive,Financial Services,Affluent Customer,N,No,8,47 Susan Park,2025,NSW,Australia,12,760,0.637500
396,Lura,Fawdrie,Female,66,2002-01-17,VP Sales,Health,Mass Customer,N,Yes,4,67183 Anniversary Parkway,4211,QLD,Australia,3,396,0.937500
354,Giulietta,Garbott,Female,59,2002-02-27,Technical Writer,missing,Affluent Customer,N,Yes,14,48297 Stuart Circle,3810,VIC,Australia,5,355,0.984375

In [109]:
unique=["gender", "wealth_segment", "deceased_indicator", "owns_car"]
for i in unique:
    print(NewCustomerList[i].unique())

['Male' 'Female']
['Mass Customer' 'Affluent Customer' 'High Net Worth']
['N']
['Yes' 'No']

In [110]:
NewCustomerList.duplicated().sum()

0

 <h1 style="font-size:5rem;color:red;"> CustomerDemographic</h1>

In [139]:
CustomerDemographic = pd.read_excel(dataset, sheet_name=sheet3)

C:\Users\DELL\AppData\Local\Temp\ipykernel_4912\2638969078.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  CustomerDemographic = pd.read_excel(dataset, sheet_name=sheet3)

In [64]:
CustomerDemographic.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [79]:
CustomerDemographic.shape

(3913, 12)

In [65]:
CustomerDemographic.isna().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

In [78]:
CustomerDemographic=CustomerDemographic.drop(columns=["default"], axis=1)

missing = ["last_name", "job_title", "job_industry_category"]
for i in missing:
    CustomerDemographic[i].fillna("missing", inplace=True)
    
CustomerDemographic['tenure'].fillna(CustomerDemographic['tenure'].mean(), inplace=True)

CustomerDemographic.dropna(inplace=True)

In [112]:
CustomerDemographic.isna().sum()

customer_id                            0
first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
tenure                                 0
dtype: int64

In [111]:
CustomerDemographic.describe()

       customer_id  past_3_years_bike_related_purchases       tenure
count  3913.000000                          3913.000000  3913.000000
mean   1999.325837                            49.041912    10.657041
std    1155.183301                            28.764990     5.660146
min       1.000000                             0.000000     1.000000
25%    1002.000000                            24.000000     6.000000
50%    1999.000000                            48.000000    11.000000
75%    2997.000000                            73.000000    15.000000
max    4000.000000                            99.000000    22.000000

In [137]:
CustomerDemographic = CustomerDemographic.drop(CustomerDemographic.index[33])

In [140]:
CustomerDemographic.sort_values("DOB")

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
33,34,Jephthah,Bachmann,U,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,NaN,No,20.0
719,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,1;DROP TABLE users,No,6.0
1091,1092,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,No,5.0
3409,3410,Merrili,Brittin,Female,93,1940-09-22,NaN,Property,Mass Customer,N,á,No,16.0
2412,2413,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,á,Yes,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3778,3779,Ulick,Daspar,U,68,NaT,NaN,IT,Affluent Customer,N,NaN,No,NaN
3882,3883,Nissa,Conrad,U,35,NaT,Legal Assistant,IT,Mass Customer,N,NaN,No,NaN
3930,3931,Kylie,Epine,U,19,NaT,NaN,IT,High Net Worth,N,NaN,Yes,NaN
3934,3935,Teodor,Alfonsini,U,72,NaT,NaN,IT,High Net Worth,N,NaN,Yes,NaN
3997,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN

<h1 style="font-size:5rem;color:red;"> CustomerAddress</h1>

In [12]:
CustomerAddress = pd.read_excel(dataset, sheet_name=sheet4)

In [13]:
CustomerAddress.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [17]:
CustomerAddress.shape

(3999, 6)

In [19]:
CustomerAddress.isna().sum()

customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

In [127]:
Transactions.to_csv("Transactions.csv",  index=False)
NewCustomerList.to_csv("NewCustomerList.csv",  index=False)
CustomerDemographic.to_csv("CustomerDemographic.csv",  index=False)
CustomerAddress.to_csv("CustomerAddress.csv",  index=False)

In [120]:
NewCustomerList.to_excel("KPMG_Sprocket_central_pty_ltd_clean_data.xlsx", sheet_name=sheet2, index=False)

In [121]:
with pd.ExcelWriter("KPMG_Sprocket_central_pty_ltd_clean_data.xlsx") as writer:
    Transactions.to_excel(writer, sheet_name=sheet1, index=False)
    NewCustomerList.to_excel(writer, sheet_name=sheet2, index=False)
    CustomerDemographic.to_excel(writer, sheet_name=sheet3, index=False)
    CustomerAddress.to_excel(writer, sheet_name=sheet4, index=False)

In [124]:
Transactions.to_csv("Transactions.csv", index=False)